<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".level3.Level3Activity">

    <TextView
        android:id="@+id/level3TimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true
"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:text="Left: 0"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#03A9F4"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/level3ScoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="casual"
        android:text="Score: 0"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#03A9F4"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/level3Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="casual"
        android:text="Level - 3"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#03A9F4"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/level3_ustUcgen2"
        android:layout_width="113dp"
        android:layout_height="63dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="456dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/level3_ortaucgen" />

    <ImageView
        android:id="@+id/level3_solUcgenGri2"
        android:layout_width="104dp"
        android:layout_height="146dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="280dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/level3_buyukucgen1" />

    <ImageView
        android:id="@+id/level3_yamuk2"
        android:layout_width="77dp"
        android:layout_height="130dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="424dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/level3_yamuk" />

    <ImageView
        android:id="@+id/level3_solAltUcgen2"
        android:layout_width="152dp"
        android:layout_height="125dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/level1_buyukucgen1" />

    <ImageView
        android:id="@+id/level3_solUcgenMavi2"
        android:layout_width="50dp"
        android:layout_height="98dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/level3_kucukucgen1" />

    <ImageView
        android:id="@+id/level3_solUcgenSari2"
        android:layout_width="60dp"
        android:layout_height="102dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="324dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/level3_kucukucgen2" />

    <ImageView
        android:id="@+id/level3_kare2"
        android:layout_width="59dp"
        android:layout_height="69dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="172dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/level3_kare" />

    <ImageView
        android:id="@+id/level3_solAltUcgen"
        android:layout_width="152dp"
        android:layout_height="125dp"
        android:layout_marginTop="296dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/level1_buyukucgen1" />

    <ImageView
        android:id="@+id/level3_solUcgenSari"
        android:layout_width="60dp"
        android:layout_height="102dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="76dp"
        app:layout_constraintEnd_toEndOf="@+id/level3_solAltUcgen"
        app:layout_constraintTop_toTopOf="@+id/level3_solAltUcgen"
        app:srcCompat="@drawable/level3_kucukucgen2" />

    <ImageView
        android:id="@+id/level3_solUcgenMavi"
        android:layout_width="50dp"
        android:layout_height="98dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="124dp"
        app:layout_constraintStart_toStartOf="@+id/level3_solAltUcgen"
        app:layout_constraintTop_toTopOf="@+id/level3_solAltUcgen"
        app:srcCompat="@drawable/level3_kucukucgen1" />

    <ImageView
        android:id="@+id/level3_solUcgenGri"
        android:layout_width="104dp"
        android:layout_height="146dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/level3_solAltUcgen"
        app:layout_constraintEnd_toEndOf="@+id/level3_solAltUcgen"
        app:srcCompat="@drawable/level3_buyukucgen1" />

    <ImageView
        android:id="@+id/level3_yamuk"
        android:layout_width="77dp"
        android:layout_height="130dp"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toBottomOf="@+id/level3_solAltUcgen"
        app:layout_constraintStart_toStartOf="@+id/level3_solAltUcgen"
        app:srcCompat="@drawable/level3_yamuk" />

    <ImageView
        android:id="@+id/level3_kare"
        android:layout_width="59dp"
        android:layout_height="69dp"
        android:layout_marginStart="93dp"
        android:layout_marginBottom="175dp"
        app:layout_constraintBottom_toBottomOf="@+id/level3_solAltUcgen"
        app:layout_constraintStart_toStartOf="@+id/level3_solAltUcgen"
        app:srcCompat="@drawable/level3_kare" />

    <ImageView
        android:id="@+id/level3_ustUcgen"
        android:layout_width="113dp"
        android:layout_height="63dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="231dp"
        app:layout_constraintBottom_toBottomOf="@+id/level3_solAltUcgen"
        app:layout_constraintStart_toStartOf="@+id/level3_solAltUcgen"
        app:srcCompat="@drawable/level3_ortaucgen" />
</androidx.constraintlayout.widget.ConstraintLayout>